{
  "name": "your-project",
  "version": "1.0.0",
  "main": "dist/cjs/gen.js",
  "module": "dist/mjs/gen.js",
  "types": "dist/cjs/gen.d.ts",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.json",
    "build:mjs": "tsc --project tsconfig.mjs.json",
    "build": "npm run build:cjs && npm run build:mjs",
    "start": "npm run build && node dist/cjs/gen-main.js",
    "start:mjs": "node dist/mjs/gen-main.js"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "typescript": "^5.0.0"
  }
}
